# fs-cloud-oep

./: .gitignore  README.md  pom.xml  start.bat
doc/: schema.sql  start.bat  startNacosAlong.bat
doc/nacos-server-1.3.2/conf/: application.properties
doc/nacos-server-1.3.2/conf/share-config/: application.yaml
doc/seata-server-1.4.0/conf/: file.conf  registry.conf
oep-api/: pom.xml
oep-api/oep-web-api/: pom.xml
oep-api/oep-web-api/src/main/java/com/cloud/oep/web/api/: OepWebApiApplication.java
oep-api/oep-web-api/src/main/java/com/cloud/oep/web/api/controller/: HelloController.java
oep-api/oep-web-api/src/main/resources/: bootstrap.yaml
oep-auth/: pom.xml
oep-auth/src/main/java/com/cloud/oep/auth/: HelloController.java  OepAuthApplication.java
oep-auth/src/main/java/com/cloud/oep/auth/config/: AuthConfig.java  AuthorizationServerConfig.java  MyAuthorizationServerConfig.java  WebSecurityConfig.java
oep-auth/src/main/java/com/cloud/oep/auth/security/: AppAuthenticationProvider.java  MyAuthenticationProvider.java
oep-auth/src/main/resources/: bootstrap.yaml
oep-common/: pom.xml
oep-common/oep-common-api/: pom.xml
oep-common/oep-common-core/: pom.xml
oep-common/oep-common-core/src/main/java/com/cloud/oep/common/core/config/: RedisTemplateConfig.java
oep-common/oep-common-core/src/main/java/com/cloud/oep/common/core/constant/: AuthConstants.java  CacheConstants.java  SecurityConstants.java
oep-common/oep-common-core/src/main/java/com/cloud/oep/common/core/utils/: RedisUtils.java
oep-common/oep-common-data/: pom.xml
oep-common/oep-common-impl/: pom.xml
oep-common/oep-common-security/: pom.xml
oep-common/oep-common-security/src/main/java/com/cloud/oep/common/security/entity/: OepUser.java
oep-common/oep-common-security/src/main/java/com/cloud/oep/common/security/service/: OepClientDetailsService.java  OepUserServiceImpl.java
oep-gateway/: pom.xml
oep-gateway/src/main/java/com/cloud/oep/gateway/: OepGatewayApplication.java
oep-gateway/src/main/java/com/cloud/oep/gateway/filter/: AuthorizeGatewayFilter.java
oep-gateway/src/main/resources/: bootstrap.yaml
oep-service/: pom.xml
oep-service/oep-exam-service/: pom.xml
oep-service/oep-exam-service-api/: pom.xml
oep-service/oep-notif-service/: pom.xml
oep-service/oep-notif-service-api/: pom.xml
oep-service/oep-user-service/: pom.xml
oep-service/oep-user-service-api/: pom.xml
oep-service/oep-user-service-api/src/main/java/com/cloud/oep/user/service/api/: SysUserService.java
oep-service/oep-user-service-api/src/main/java/com/cloud/oep/user/service/api/entity/: SysRole.java  SysUser.java
oep-service/oep-user-service/src/main/java/com/cloud/oep/user/service/: OepUserServiceApplication.java
oep-service/oep-user-service/src/main/java/com/cloud/oep/user/service/api/: OepUserServiceApplication.java
