<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oep-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oep-auth</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>oep-common-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--数据持久层-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>oep-common-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--用户模块-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>oep-user-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>oep-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>